MyFamilyList/MyFamilyList/AddFamilyMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Add Family Member"
             x:Class="MyFamilyList.AddFamilyMemberPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Text="First Name" 
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center" />
        <Entry Grid.Row="0" Grid.Column="1" x:Name="FirstNameEntry" />

        <Label Grid.Row="1" Grid.Column="0"  Text="Last Name" 
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center" />
        <Entry Grid.Row="1" Grid.Column="1" x:Name="LastNameEntry" />

        <Label Grid.Row="2" Grid.Column="0"  Text="Birth Date" 
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center" />
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="BirthDatePicker" />

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Text="Add"
                x:Name="AddButton"
                Clicked="AddButton_Clicked"
                />

    </Grid>
</ContentPage>