MyFamilyList/MyFamilyList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFamilyList"
             Title="My Family"
             x:Class="MyFamilyList.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="FamilyListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" FontSize="Large" />
                                <Label Text="{Binding LastName}" FontSize="Large" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="DOB: " FontSize="Small" />
                                <Label Text="{Binding BirthDate, StringFormat='{0:d}'}" FontSize="Small" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Text="Add Family Member" Clicked="AddFamilyMemberButton_Clicked"></Button>
    </Grid>
   
</ContentPage>
